# Care4Plant-App

./: LICENSE  README.md
app/: .gitignore  README.md  pubspec.yaml
app/android/app/: build.gradle
app/assets/img/: Logo.svg.vec  abeja.svg.vec  abeja2.svg.vec  background-onboarding.svg.vec  background1.svg.vec  background_greenhouse.svg.vec  background_myPlant.svg.vec  face_awful.svg.vec  face_bad.svg.vec  face_good.svg.vec  face_great.svg.vec  face_okay.svg.vec  frecuencia_cuestionario.svg.vec  google.svg.vec  greenhouse_setting.svg.vec  icon-greenhouse.svg.vec  icon-home.svg.vec  icon-meditation.svg.vec  (+11 more)
app/lib/: env.dart.example  injection_container.dart  main.dart
app/linux/: CMakeLists.txt  my_application.cc
app/test/: widget_test.dart
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
server/: ApplicationDbContext.cs  Care4Plant-Api.csproj  Care4Plant-Api.sln  Program.cs  README.md  appsettings.json
server/Controllers/: ActividadController.cs  AuthController.cs  CategoriaController.cs  PensamientoController.cs  PlantController.cs  ReporteDiarioController.cs  StressTestController.cs  UserController.cs  VisitaController.cs
server/Migrations/: 20230912221613_FirstMigration.Designer.cs  20230912221613_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Accesorio.cs  Actividad.cs  AjusteRecomendacion.cs  BasicSettings.cs  Categoria.cs  Cuidador.cs  Ingresa.cs  MeGusta.cs  Ofrece.cs  Otorga.cs  Pensamiento.cs  Planta.cs  Posee.cs  Recomendacion.cs  ReporteDiario.cs  Test.cs  UserLogin.cs  UserRegister.cs  Visita.cs
server/Properties/: launchSettings.json
server/Resources/: AuthController.Designer.cs  AuthController.cy.resx  AuthController.en.resx  AuthController.es.resx  AuthController.resx
server/wwwroot/actividades/contenido/: attitude_is_important_CY.txt  attitude_is_important_ES.txt  learn_to_accept_CY.txt  learn_to_accept_EN.txt  learn_to_accept_ES.txt  take_you_own_peace_EN.txt  take_you_own_peace_ES.txt
(+196 files in other folders)
